* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
  }

  .checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
  }
  .right{
    margin-bottom: 20px;
    margin-left: 700px;
    margin-top: -100px;
    background-color: #ff523b;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    width: 30%;
  }
  .list img{
    height: 70px;
  }
  .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #ff523b;
    padding-bottom: 20px;
  }
  .form .group::nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .form input,
  .form select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: white;
    color: black;
  }
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  .row div:nth-child(2){
    font-weight: bold;
    font-size: medium;
  }
  .buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    margin-bottom: -10px;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    background-color: black;
  }
  .returnCart h1{
    border-top: 1px solid #eee;
    padding: 20px 0;
  }
  .returnCart .list .item img{
    height: 50px;
    border-radius: 5px;
  }
  .returnCart .item{
    display: grid;
    grid-template-columns: 60px 1fr 20px 100px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    /*padding: 0 10px;*/
    box-shadow: 0 5px 10px #555;
    border-radius: 20px;
    width: 70%;
  }
  .returnCart .item .name,
  .returnCart .item .returnPrice{
    font-size: medium;
    font-weight: bold;
  }
