*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
.navbar a{
    color: #000;
    padding-right: 4px;
    cursor: pointer;
}
.navbar a:hover{
    color: #ff523b;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container9{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 50px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    margin-top: -40px;
    max-width: 80%;
    padding: 150px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
} 
.btn1{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient (#fff #ffd6d6);
}
.header row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    display: none;
}

.col-4:nth-child(1),
.col-4:nth-child(2),
.col-4:nth-child(3),
.col-4:nth-child(4){
    display: inline-block;
}



.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%) ;
} 

h4{
    color: #555;
    font-weight: normal;
} 
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px)
}

/*------- offer ------*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer img{
    padding: 50px;
}
small{
    color: #555;
}
/*---------testimonial-----*/

.testimonial{
    background-color: white;
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    margin-top: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px); 
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*-------brands------*/
.brands{
    margin: 100px auto;
}
.color-5{
    width: 160px;
}
.col-5 img{
    width: 50%;
    filter: grayscale(100%);
    cursor: pointer;
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*---------footer------------*/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 25%;
    padding: 10px 13px;
} 
footer .row img{
    margin-left: -55px;
    margin-top: -8px;
}
footer .pay img{
    margin-left: -20px;
}
footer h3{
    font-size: 14px;
    padding-bottom: 20px;
    
}
footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #000;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    color: #ff523b;
}
.Copyright{
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
 
/*--------media query for menu--------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


/*--------contact-----*/

body{
    font-family: sans-serif;
    overflow-x: hidden;
}
.contact{
    width: 100%;
    height: 100vh;
    background-color: #ff523b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact2{
    width: 100%;
    height: 100vh;
    background-color: #ff523b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact2 p{
    position: absolute;
    margin-bottom: -80px;
    color: white;
}
.contact:before{
    content: "";
    background-color: #803300;;
    height: 80%;
    width: 80%;
    border-radius: 0 50%;
}
.contact form{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 40px;
    border: 1px solid #803300;
    width: 33%;
    background-color: #ff523b;
    margin-top: -200px;
}
.contact form input{
    margin: 5px;
    height: 18pt;
    font-size: 1.1rem;
    padding: 5px;
    border: 1px solid #803300;
}
.contact form textarea{
    margin: 5px;
    font-size: 1.1rem;
    padding: 30px;
    border: 1px solid #803300;
}
.contact form button{
    padding: 15px;
    background: #fff;
    color: #ff523b;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
.contact form h2{
    padding: 0 0 10px 5px;
}
.container76{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

/*-------about........*/

body{
    background-color: #f2f2f2;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ff523b;
}
.heading p{
    font-size: 18px;
    color: #000;
    margin-bottom: 35px;
}
.container06{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex:1;
    margin-right: 40px;
    overflow: hidden;   
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex:1;
} 
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    width: 33%;
    color: #ff523b;
}    
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #000;
}
/*-------terms and conditons--------*/

.terms-box{
    max-width: 460px;
    background-color: #000;
    color: #ff523b;
    font-family: "Montserrat";
    padding: 60px 30px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.terms-text{
    padding: 0 20px;
    height: 400px;
    overflow-y: auto;
    font-size: 14px;
    font-weight: 500;
}
.terms-text::-webkit-scrollbar{
    width: 2px;
    background-color: #282828;
}
.terms-text::-webkit-scrollbar-thumb{
    background-color: #d13639;
}
.terms-text h2{
    text-transform: uppercase;
}
.terms-box h3{
    font-size: 13px;
    text-align: center;
    padding: 0 40px;
}
.terms-box h3 span{
    color: #f2f2f2;
}
.button{
    display: flex;
    padding: 8px 30px;
    justify-content: space-between;
}
.btn{
    height: 50px;
    width: calc(50% - 6px);
    border: 0;
    border-radius: 30px;
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    transition: .3s linear;
    cursor: pointer;
}
.red-btn{
    background-color: #d13639;
}
.grey-btn{
    background-color: #282828;
}
.btn:hover{
    opacity: .6;
}
/*--PRODUCT--*/
.container{
    width: 900px;
    margin: auto;
    transition: 0.5s;
}
.container .form{
    width: 50%;
    height: 5vh;
    display: flex;
}
form{
    background-color: #fff;
    width: 500px;
    height: 40px;
    display: flex;
    margin-top: 2%;
}
form input {
    flex: 1;
    border: none;
    outline: none;
}
form button{
    background: #ff523b;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 20px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E38;
    height: 100vh;
    transition: 0.5s;

}
.card h1{
    color: #ff523b;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
    background-color: #ff523b;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 15px 15px #757676;
    letter-spacing: 1px;
    width: 90%;
}
.list .item img{
    width: 60%;
}
.list .item .title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    padding: 10px;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 30%;
}
.listCard button{
    width: auto;
    background-color: #ff523b;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.card::-webkit-scrollbar{
    width: 2px;
    background-color: #282828;
}
.card::-webkit-scrollbar-thumb{
    background-color: #d13639;
}

/*-----gateway payement*/

*{
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.col-0 h3{
    margin-top: 2.5%;
}
.container0{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    background: linear-gradient(90deg, #f2f2f2 60%, #ff523b 40.1%);
    padding-bottom: 70px;
}
.container0 .col-0{
    justify-content: center;
    padding: 20px;
    width: 400px;
    background: #f2f2f2;
}

.container0 .row-0{
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}
.container0  .row-0 .col-0{
    flex: 1 1 250px;
}
.container0 .row-0 .col-0 .title2{
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.container0 .row-0 .col-0 .inputBox{
    margin: 15px 0;
}
.container0 .row-0 .col-0 .inputBox .span{
    margin-bottom: 5px;
    display: block;
}
.container0 .row-0 .col-0 .inputBox input{
    width: 90%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}
.container0 .row-0 .col-0 .inputBox input:focus{
    border: 1px solid #000;
}
.container0 .row-0 .col-0 .flex{
    display: flex;
    gap: 15px;
}
.container0 .row-0 .col-0 .flex .inputBox{
    margin-top: 5px;
}
.container0 .row-0 .col-0 .inputBox img{
    width: 25%;
    margin-right: -10px;
    filter: drop-shadow(0 0 1px #000);

}
.container0 .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 12px;
    background: #ff523b;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}
.container0 .submit-btn:hover{
    background: #ff523b;
}

/*---Track my order----------*/

.card2 {
    z-index: 0;
    background-color: #eceff1;
    padding-bottom: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 10px;
}
.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important;
}

/* Icon progressbar */

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455a64;
    padding-left: 0;
    margin-top: 30px;
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar .step0::before {
    font-family: FontAwesome;
    content: '\f10c';
    color: #fff;
}

#progressbar li::before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #c5cae9;
    border-radius: 50%;
    margin: auto;
    padding: 0;
}

/* Progressbar connector */
#progressbar li::after {
    content: '';
    width: 100%;
    height: 12px;
    background-color: #c5cae9;
    position: absolute;
    top: 16px;
    left: 0;
    z-index: -1;
}

#progressbar li:last-child::after{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2)::after,
#progressbar li:nth-child(3)::after{
    left: -50%;
}

#progressbar li:first-child::after{
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: 50%;
}

/* Color number of the step and the connect tor before it */

#progressbar li.active::before,
#progressbar li.active::after {
    background-color: #651fff;
}
#progressbar li.active::before {
    font-family: FontAwesome;
    content: '\f00c';
}

.row00 .d-flex .icon2-content {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    justify-content: center;
    display: flex;
    
}
.icon2-content {
    padding-bottom: 20px;
}
/*-------singleproduct1------*/

.container11, .container12, .container13, .container14, .container15, .container16, .container17, .container18{
    margin: 20px 200px;
    display: flex;
}
.right-box{
    width: 50%;
    border: 1px solid #ff523b;
    border-radius: 10px;
}
.main-image-box{
    padding: 30px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.main-image{
    height: 390px;
    width: auto;
}
.small-images{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
}
.image-box{
    margin: 0px 8px 8px 0px;
    height: 100px;
    width: 100px;
    cursor: pointer;
    border: 1px solid #ff523b;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
    height: 90%;
    width: auto;
}
.details-box{
    width: 50%;
    padding-left: 50px;
}
.details-box h2{
    color: #ff523b;
}
.inputs{
    width: 90%;
    justify-content: space-between;
}
td .inputs{
    height: 30px;
}
button{
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    background-color: red;
    color: white;
    margin-top: 14px;
    cursor: pointer;
}
button:hover{
    background-color: green;
}

























































/*---------media query for less than 600 screen size----*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-4{
        flex-basis: 100%;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
      font-size: 26px;  
      line-height: 22px;
    }

    .cart-info p{
        display: none;
    }    
    .contact form{
        width: 80%;
        padding: 20px;
    }
    .contact:before{
        border-radius: 0 15%;
    }
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding:0px;
    }
    .about{
        padding:20px;
        flex-direction: column;
    }
    .about-image{
       margin-right: 0px;
       margin-bottom: 20px; 
    }
    .about-content p{
        padding:0px;
        font-size: 16px;
    }

}












